#!/bin/bash
########## Define Resources Needed with SBATCH Lines ##########
#SBATCH --time=00:10:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --nodes=1                  # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1           # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=2G                    # memory required per node - amount of memory (in bytes)
#SBATCH --job-name=matrixmulti     # you can give your job a name for easier identification (same as -J) 
 
########## Command Lines to Run ##########

module purge
module load gcc/6.4.0 openmpi hdf5 python git

g++ -o mm_part1_continued attempt_MM_part1_continued.cpp -fopenmp

./mm_part1_continued

scontrol show job $SLURM_JOB_ID